[win_1way]
number_rules = False

min_runners = 14
max_runners = 24

combination_limit = 3
minimum_prob = 0.65
minimum_payout = 2
sort_options = False
sort_reverse = False

[win_2way]
number_rules = True

min_runners = 5
max_runners = 13

minimum_prob_5 = 0.65
minimum_payout_5 = 2
combination_limit_5 = 3
sort_options_5 = False
sort_reverse_5 = False

minimum_prob_6 = 0.65
minimum_payout_6 = 2
combination_limit_6 = 3
sort_options_6 = False
sort_reverse_6 = False

minimum_prob_7 = 0.65
minimum_payout_7 = 2
combination_limit_7 = 3
sort_options_7 = False
sort_reverse_7 = False

minimum_prob_8 = 1
minimum_payout_8 = 10
combination_limit_8 = 3
sort_options_8 = False
sort_reverse_8 = False

minimum_prob_9 = 1
minimum_payout_9 = 10
combination_limit_9 = 3
sort_options_9 = False
sort_reverse_9 = False

minimum_prob_10 = 1
minimum_payout_10 = 10
combination_limit_10 = 3
sort_options_10 = True
sort_reverse_10 = True

minimum_prob_11 = 1
minimum_payout_11 = 10
combination_limit_11 = 3
sort_options_11 = False
sort_reverse_11 = False

minimum_prob_12 = 0.8
minimum_payout_12 = 1.9
combination_limit_12 = 2
sort_options_12 = False
sort_reverse_12 = False

minimum_prob_13 = 0.8
minimum_payout_13 = 2
combination_limit_13 = 3
sort_options_13 = False
sort_reverse_13 = False

minimum_prob_14 = 0.6
minimum_payout_14 = 1.5
combination_limit_14 = 3
sort_options_14 = True
sort_reverse_14 = False

combination_limit = 2
minimum_prob = 0.76
minimum_payout = 2.4
sort_options = False
sort_reverse = False

[win_3way]
number_rules=True

minimum_prob_5 = 0.7
minimum_payout_5 = 1.6
combination_limit_5 = 3
sort_options_5 = False
sort_reverse_5 = False

minimum_prob_6 = 0.7
minimum_payout_6 = 1.6
combination_limit_6 = 3
sort_options_6 = False
sort_reverse_6 = False

minimum_prob_7 = 0.7
minimum_payout_7 = 1.6
combination_limit_7 = 3
sort_options_7 = False
sort_reverse_7 = False

minimum_prob_8 = 0.6
minimum_payout_8 = 1.9
combination_limit_8 = 3
sort_options_8 = False
sort_reverse_8 = False

minimum_prob_9 = 0.65
minimum_payout_9 = 2.1
combination_limit_9 = 3
sort_options_9 = False
sort_reverse_9 = False

minimum_prob_10 = 0.5
minimum_payout_10 = 2.3
combination_limit_10 = 4
sort_options_10 = True
sort_reverse_10 = True

minimum_prob_11 = 0.7
minimum_payout_11 = 1.5
combination_limit_11 = 4
sort_options_11 = True
sort_reverse_11 = False

minimum_prob_12 = 0.7
minimum_payout_12 = 2.4
combination_limit_12 = 4
sort_options_12 = False
sort_reverse_12 = False

minimum_prob_13 = 0.8
minimum_payout_13 = 1.8
combination_limit_13 = 4
sort_options_13 = False
sort_reverse_13 = False

minimum_prob_14 = 0.5
minimum_payout_14 = 1.4
combination_limit_14 = 4
sort_options_14 = True
sort_reverse_14 = True

combination_limit = 3
minimum_prob = 0.5
minimum_payout = 1.2
sort_options = False
sort_reverse = False
min_runners = 8
max_runners = 11

[win_betting]
enable_1way = True
enable_2way = True
enable_3way = True
live = True
budget = 10

[place_1way]
number_rules=True

minimum_prob_5 = 0.8
minimum_payout_5 = 2.4
combination_limit_5 = 2
sort_options_5 = True
sort_reverse_5 = False
number_bets_5 = 1

minimum_prob_6 = 0.8
minimum_payout_6 = 2.4
combination_limit_6 = 2
sort_options_6 = True
sort_reverse_6 = False
number_bets_6 = 1

minimum_prob_7 = 0.8
minimum_payout_7 = 2.4
combination_limit_7 = 2
sort_options_7 = True
sort_reverse_7 = False
number_bets_7 = 1

minimum_prob_8 = 0.6
minimum_payout_8 = 2.3
combination_limit_8 = 2
sort_options_8 = True
sort_reverse_8 = True
number_bets_8 = 1

minimum_prob_9 = 0.6
minimum_payout_9 = 1.8
combination_limit_9 = 1
sort_options_9 = False
sort_reverse_9 = False
number_bets_9 = 1

minimum_prob_10 = 0.8
minimum_payout_10 = 2.5
combination_limit_10 = 2
sort_options_10 = False
sort_reverse_10 = False
number_bets_10 = 1

minimum_prob_11 = 0.65
minimum_payout_11 = 1.8
combination_limit_11 = 1
sort_options_11 = False
sort_reverse_11 = False
number_bets_11 = 1

minimum_prob_12 = 0.7
minimum_payout_12 = 2.3
combination_limit_12 = 3
sort_options_12 = True
sort_reverse_12 = False
number_bets_12 = 1

minimum_prob_13 = 0.65
minimum_payout_13 = 2.2
combination_limit_13 = 2
sort_options_13 = False
sort_reverse_13 = False
number_bets_13 = 1

minimum_prob_14 = 0.5
minimum_payout_14 = 2.5
combination_limit_14 = 3
sort_options_14 = True
sort_reverse_14 = False
number_bets_14 = 1

minimum_prob_15 = 0.5
minimum_payout_15 = 2.5
combination_limit_15 = 3
sort_options_15 = True
sort_reverse_15 = False
number_bets_15 = 1

minimum_prob_16 = 0.5
minimum_payout_16 = 2.5
combination_limit_16 = 3
sort_options_16 = True
sort_reverse_16 = False
number_bets_16 = 1

minimum_prob_17 = 0.5
minimum_payout_17 = 2.5
combination_limit_17 = 3
sort_options_17 = True
sort_reverse_17 = False
number_bets_17 = 1

minimum_prob_18 = 0.5
minimum_payout_18 = 2.5
combination_limit_18 = 3
sort_options_18 = True
sort_reverse_18 = False
number_bets_18 = 1

minimum_prob_19 = 0.5
minimum_payout_19 = 2.5
combination_limit_19 = 3
sort_options_19 = True
sort_reverse_19 = False
number_bets_19 = 1

minimum_prob_20 = 0.5
minimum_payout_20 = 2.5
combination_limit_20 = 3
sort_options_20 = True
sort_reverse_20 = False
number_bets_20 = 1

minimum_prob_21 = 0.5
minimum_payout_21 = 2.5
combination_limit_21 = 3
sort_options_21 = True
sort_reverse_21 = False
number_bets_21 = 1

minimum_prob_22 = 0.5
minimum_payout_22 = 2.5
combination_limit_22 = 3
sort_options_22 = True
sort_reverse_22 = False
number_bets_22 = 1

minimum_prob_23 = 0.5
minimum_payout_23 = 2.5
combination_limit_23 = 3
sort_options_23 = True
sort_reverse_23 = False
number_bets_23 = 1

minimum_prob_24 = 0.5
minimum_payout_24 = 2.5
combination_limit_24 = 3
sort_options_24 = True
sort_reverse_24 = False
number_bets_24 = 1

combination_limit = 3
min_runners = 9
max_runners = 24
sort_options = False
sort_reverse = False
ntd = True

[place_2way]
number_rules=True

minimum_prob_5 = 0.6
minimum_payout_5 = 1.2
combination_limit_5 = 4
sort_options_5 = True
sort_reverse_5 = True
number_bets_5 = 1

minimum_prob_6 = 0.6
minimum_payout_6 = 1.2
combination_limit_6 = 4
sort_options_6 = True
sort_reverse_6 = True
number_bets_6 = 1

minimum_prob_7 = 0.6
minimum_payout_7 = 1.2
combination_limit_7 = 4
sort_options_7 = True
sort_reverse_7 = True
number_bets_7 = 1

minimum_prob_8 = 0.65
minimum_payout_8 = 2.5
combination_limit_8 = 3
sort_options_8 = True
sort_reverse_8 = False
number_bets_8 = 1

minimum_prob_9 = 0.5
minimum_payout_9 = 1.1
combination_limit_9 = 2
sort_options_9 = False
sort_reverse_9 = False
number_bets_9 = 1

minimum_prob_10 = 0.7
minimum_payout_10 = 1.4
combination_limit_10 = 2
sort_options_10 = False
sort_reverse_10 = False
number_bets_10 = 1

minimum_prob_11 = 0.6
minimum_payout_11 = 1.3
combination_limit_11 = 4
sort_options_11 = False
sort_reverse_11 = False
number_bets_11 = 1

minimum_prob_12 = 0.7
minimum_payout_12 = 1
combination_limit_12 = 4
sort_options_12 = True
sort_reverse_12 = False
number_bets_12 = 1

minimum_prob_13 = 0.65
minimum_payout_13 = 1.3
combination_limit_13 = 4
sort_options_13 = True
sort_reverse_13 = False
number_bets_13 = 1

minimum_prob_14 = 0.6
minimum_payout_14 = 1.7
combination_limit_14 = 4
sort_options_14 = False
sort_reverse_14 = False
number_bets_14 = 1

combination_limit = 3
min_runners = 5
max_runners = 8
sort_options = False
sort_reverse = False
ntd = True

minimum_prob = 0.75
minimum_payout = 0.3

[place_3way]
combination_limit = 2
minimum_prob = 0.7
minimum_payout = 1.9
sort_options = False
sort_reverse = False

[place_betting]
enable_1way = True
enable_2way = True
enable_3way = False
live = True
budget = 10

[eachway_1way]
combination_limit = 1
minimum_prob = 0.75
minimum_win_payout = 0.8
minimum_place_payout = 1.5
sort_options = False
sort_reverse = False

[eachway_2way]
combination_limit = 2
minimum_prob = 0.7
minimum_win_payout = 1.3
minimum_place_payout = 1
sort_options = False
sort_reverse = False

[eachway_2way_double]
combination_limit = 1
minimum_prob = 0.75
minimum_win_payout = 0.8
minimum_place_payout = 1.5
sort_options = False
sort_reverse = False

[eachway_3way]
combination_limit = 1
minimum_prob = 0.5
minimum_win_payout = 1.2
minimum_place_payout = 1.1
sort_options = False
sort_reverse = False

[eachway_3way_triple]
combination_limit = 1
minimum_prob = 0.76
minimum_win_payout = 0.8
minimum_place_payout = 1.2
sort_options = False
sort_reverse = False

[eachway_betting]
enable_1way = False
enable_2way = False
enable_2way_double = False
enable_3way = False
enable_3way_triple = False
budget = 5

[exotic_betting]
enable_quinella = True
budget = 5
live = False

[quinella]
number_rules = True

minimum_prob_5 = 0.75
minimum_payout_5 = 2
combination_limit_5 = 4
box_5 = 3
sort_options_5 = True
sort_reverse_5 = False

minimum_prob_6 = 0.75
minimum_payout_6 = 2
combination_limit_6 = 4
box_6 = 3
sort_options_6 = True
sort_reverse_6 = False

minimum_prob_7 = 0.75
minimum_payout_7 = 2
combination_limit_7 = 4
box_7 = 3
sort_options_7 = True
sort_reverse_7 = False

minimum_prob_8 = 0.75
minimum_payout_8 = 3
combination_limit_8 = 4
box_8 = 3
sort_options_8 = True
sort_reverse_8 = False

minimum_prob_9 = 1
minimum_payout_9 = 10
combination_limit_9 = 4
box_9 = 3
sort_options_9 = True
sort_reverse_9 = False

minimum_prob_10 = 1
minimum_payout_10 = 10
combination_limit_10 = 4
box_10 = 3
sort_options_10 = True
sort_reverse_10 = False

minimum_prob_11 = 1
minimum_payout_11 = 10
combination_limit_11 = 4
box_11 = 3
sort_options_11 = True
sort_reverse_11 = False

minimum_prob_12 = 1
minimum_payout_12 = 10
combination_limit_12 = 4
box_12 = 3
sort_options_12 = True
sort_reverse_12 = False

minimum_prob_13 = 1
minimum_payout_13 = 10
combination_limit_13 = 4
box_13 = 3
sort_options_13 = True
sort_reverse_13 = False

minimum_prob_14 = 0.6
minimum_payout_14 = 1.5
combination_limit_14 = 4
box_14 = 2
sort_options_14 = True
sort_reverse_14 = False

minimum_prob_15 = 0.6
minimum_payout_15 = 1.5
combination_limit_15 = 4
box_15 = 2
sort_options_15 = True
sort_reverse_15 = False

minimum_prob_16 = 0.6
minimum_payout_16 = 1.5
combination_limit_16 = 4
box_16 = 2
sort_options_16 = True
sort_reverse_16 = False

minimum_prob_17 = 0.6
minimum_payout_17 = 1.5
combination_limit_17 = 4
box_17 = 2
sort_options_17 = True
sort_reverse_17 = False

minimum_prob_18 = 0.6
minimum_payout_18 = 1.5
combination_limit_18 = 4
box_18 = 2
sort_options_18 = True
sort_reverse_18 = False

minimum_prob_19 = 0.6
minimum_payout_19 = 1.5
combination_limit_19 = 4
box_19 = 2
sort_options_19 = True
sort_reverse_19 = False

minimum_prob_20 = 0.6
minimum_payout_20 = 1.5
combination_limit_20 = 4
box_20 = 2
sort_options_20 = True
sort_reverse_20 = False

minimum_prob_21 = 0.6
minimum_payout_21 = 1.5
combination_limit_21 = 4
box_21 = 2
sort_options_21 = True
sort_reverse_21 = False

minimum_prob_22 = 0.6
minimum_payout_22 = 1.5
combination_limit_22 = 4
box_22 = 2
sort_options_22 = True
sort_reverse_22 = False

minimum_prob_23 = 0.6
minimum_payout_23 = 1.5
combination_limit_23 = 4
box_23 = 2
sort_options_23 = True
sort_reverse_23 = False

minimum_prob_24 = 0.6
minimum_payout_24 = 1.5
combination_limit_24 = 4
box_24 = 2
sort_options_24 = True
sort_reverse_24 = False

minimum_prob = 0.75
minimum_payout = 4
min_runners = 5
max_runners = 24
combination_limit = 4
box = 3
sort_options = True
sort_reverse = False
sort_selection = 1

[accounting]
opening_balance = 6.50
target = 1000
stoploss = 1

[directories]
prediction_dir = predictions
result_dir = data

[mode]
min_win_pool = 1000
min_place_pool = 500
